#include "thread.h"

Thread::Thread()
{

}



//想要创建线程的话：需要创建线程的入口函数
//这个入口函数就是重写：基类QThread的虚函数 run
/*
    run () 函数里到底写什么？
    一句话终极答案：run () 函数内部 = 子线程要执行的 “所有任务代码”

  你可以理解成：
    主线程：跑界面、按钮、点击、显示
    run () 里面：跑后台任务、耗时操作、不卡界面

  run () 函数里最常写的 4 类功能
    ① 耗时计算（大量循环、算法）
    ② 文件读写（大文件、网络文件）
    ③ 网络请求（访问网址、下载、上传）
    ④ 循环监听（串口、TCP、后台监听）


  最重要的规则（必须记住）：run () 里面绝对不能写 UI 操作！
    不能写：任何界面控件操作
    new QLabel()
    ui->label->setText()

  Qt 规定：所有界面控件只能在主线程运行！

*/

void Thread::run()
{
    for(int i=10;i>=0;i--)
    {
        //1.休眠1秒
        sleep(1);

        //2.发射信号
        emit notify();
    }
}







